<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2V1-mJ-qIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Твиты-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="STSearchViewController" customModule="SebbiaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-0l-lL0">
                                <rect key="frame" x="183" y="181" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.36602176050000002" green="0.36602176050000002" blue="0.36602176050000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-x4-cJM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_id" rowHeight="120" id="BRO-1e-WwG" customClass="STTweetCell" customModule="SebbiaTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRO-1e-WwG" id="SSf-K4-7vk">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-wa-1Bz">
                                                    <rect key="frame" x="8" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-aN-e1f">
                                                    <rect key="frame" x="8" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jvq-aN-e1f" firstAttribute="top" secondItem="Wlu-wa-1Bz" secondAttribute="bottom" constant="8" id="0a5-ag-jBr"/>
                                                <constraint firstItem="Wlu-wa-1Bz" firstAttribute="top" secondItem="SSf-K4-7vk" secondAttribute="top" constant="8" id="I5x-dC-8nm"/>
                                                <constraint firstItem="Wlu-wa-1Bz" firstAttribute="leading" secondItem="SSf-K4-7vk" secondAttribute="leading" constant="8" id="Lfk-sh-fqY"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Jvq-aN-e1f" secondAttribute="bottom" id="QM3-we-753"/>
                                                <constraint firstItem="Jvq-aN-e1f" firstAttribute="leading" secondItem="Wlu-wa-1Bz" secondAttribute="leading" id="WHw-Ek-7lA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Jvq-aN-e1f" secondAttribute="trailing" id="lch-Yh-Ovc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Wlu-wa-1Bz" id="T7U-lH-55j"/>
                                            <outlet property="tweetTextLabel" destination="Jvq-aN-e1f" id="L88-qu-JtZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xuE-QU-geu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J5f-hP-Ljx"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-uw-L6p">
                                <rect key="frame" x="0.0" y="64" width="414" height="53"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Ur-6Q-sWY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-dn-4lQ">
                                            <rect key="frame" x="20" y="15" width="13" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-ry-MI9">
                                            <rect key="frame" x="361" y="11" width="45" height="30"/>
                                            <state key="normal" title="Найти"/>
                                            <connections>
                                                <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGr-XH-Hqb"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-rG-QQK">
                                            <rect key="frame" x="333" y="16" width="20" height="20"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="введите хэштег" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-fn-8q8">
                                            <rect key="frame" x="41" y="12" width="191" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="8WW-a6-yDl"/>
                                                <constraint firstAttribute="width" constant="191" id="B7F-K5-lT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search"/>
                                            <connections>
                                                <action selector="hashtagChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9Fz-a2-5EZ"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="k5s-SH-5cR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9qE-dn-4lQ" firstAttribute="centerY" secondItem="8Ur-6Q-sWY" secondAttribute="centerY" id="1qt-tt-igT"/>
                                        <constraint firstAttribute="trailing" secondItem="CoO-ry-MI9" secondAttribute="trailing" constant="8" id="AgW-2g-r6a"/>
                                        <constraint firstItem="jgd-fn-8q8" firstAttribute="baseline" secondItem="9qE-dn-4lQ" secondAttribute="baseline" id="HJb-Wt-BnF"/>
                                        <constraint firstItem="CoO-ry-MI9" firstAttribute="centerY" secondItem="8Ur-6Q-sWY" secondAttribute="centerY" id="Ms7-gq-pvd"/>
                                        <constraint firstItem="CoO-ry-MI9" firstAttribute="centerY" secondItem="Jga-rG-QQK" secondAttribute="centerY" id="Os5-Kj-9Zw"/>
                                        <constraint firstItem="jgd-fn-8q8" firstAttribute="leading" secondItem="9qE-dn-4lQ" secondAttribute="trailing" constant="8" id="mkh-dg-MuB"/>
                                        <constraint firstItem="9qE-dn-4lQ" firstAttribute="leading" secondItem="8Ur-6Q-sWY" secondAttribute="leading" constant="20" id="nSv-0J-bEa"/>
                                        <constraint firstItem="CoO-ry-MI9" firstAttribute="leading" secondItem="Jga-rG-QQK" secondAttribute="trailing" constant="8" id="xA9-p0-Pes"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="cO7-HV-XrW"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sOQ-x4-cJM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1d2-4T-nT4"/>
                            <constraint firstItem="sOQ-x4-cJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVZ-mT-yFQ"/>
                            <constraint firstAttribute="trailing" secondItem="T9A-uw-L6p" secondAttribute="trailing" id="Kaz-t2-Q08"/>
                            <constraint firstAttribute="trailing" secondItem="sOQ-x4-cJM" secondAttribute="trailing" id="Kt2-oD-cLg"/>
                            <constraint firstItem="bj5-0l-lL0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="MLx-XO-KsB"/>
                            <constraint firstItem="T9A-uw-L6p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PNi-8e-xeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOQ-x4-cJM" secondAttribute="bottom" id="SNP-7S-KVq"/>
                            <constraint firstItem="T9A-uw-L6p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WbX-0u-zpu"/>
                            <constraint firstItem="bj5-0l-lL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjm-e3-xVf"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bj5-0l-lL0" secondAttribute="trailing" id="jwj-Pn-MLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Твиты" id="mhW-L3-utU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jga-rG-QQK" id="58T-lq-9tV"/>
                        <outlet property="hashtagField" destination="jgd-fn-8q8" id="37s-gf-t6S"/>
                        <outlet property="heightConstraint" destination="cO7-HV-XrW" id="3DW-sy-LcT"/>
                        <outlet property="notFoundLabel" destination="bj5-0l-lL0" id="lq7-KY-QLH"/>
                        <outlet property="searchButton" destination="CoO-ry-MI9" id="C3F-6e-Frp"/>
                        <outlet property="tweetsTable" destination="sOQ-x4-cJM" id="Upo-kG-NWF"/>
                        <segue destination="d0T-5A-VJ6" kind="push" identifier="ShowAuthorInfo" id="sAj-Wz-Meh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="238"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="1zM-0h-BZp">
            <objects>
                <viewController id="d0T-5A-VJ6" customClass="STProfileViewController" customModule="SebbiaTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myu-vs-vAD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gx-PZ-TKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrU-r6-T9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4DH-F8-IG4">
                                <rect key="frame" x="62" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9vh-MS-DNP"/>
                                    <constraint firstAttribute="width" constant="48" id="lsQ-Fs-ldk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZw-cI-8ll">
                                <rect key="frame" x="118" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neR-2C-u0O">
                                <rect key="frame" x="140" y="107" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="OnP-nF-yTj">
                                <rect key="frame" x="118" y="104" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="712-2j-mJB"/>
                                    <constraint firstAttribute="height" constant="16" id="Kv0-GM-VFD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnP-nF-yTj" firstAttribute="bottom" secondItem="4DH-F8-IG4" secondAttribute="bottom" id="CZg-hE-WQA"/>
                            <constraint firstItem="4DH-F8-IG4" firstAttribute="leading" secondItem="ZrU-r6-T9c" secondAttribute="leadingMargin" constant="42" id="EMh-5a-Ena"/>
                            <constraint firstItem="neR-2C-u0O" firstAttribute="leading" secondItem="OnP-nF-yTj" secondAttribute="trailing" constant="6" id="IZR-4K-oA0"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pZw-cI-8ll" secondAttribute="trailing" id="QVv-ay-ihW"/>
                            <constraint firstItem="neR-2C-u0O" firstAttribute="centerY" secondItem="OnP-nF-yTj" secondAttribute="centerY" id="UYB-Xa-TGk"/>
                            <constraint firstItem="pZw-cI-8ll" firstAttribute="leading" secondItem="4DH-F8-IG4" secondAttribute="trailing" constant="8" id="cXg-XA-eEA"/>
                            <constraint firstItem="neR-2C-u0O" firstAttribute="baseline" secondItem="OnP-nF-yTj" secondAttribute="baseline" id="hLz-vj-BBo"/>
                            <constraint firstItem="OnP-nF-yTj" firstAttribute="leading" secondItem="4DH-F8-IG4" secondAttribute="trailing" constant="8" id="mYv-qC-gDT"/>
                            <constraint firstItem="4DH-F8-IG4" firstAttribute="top" secondItem="myu-vs-vAD" secondAttribute="bottom" constant="8" id="tIh-MZ-Du6"/>
                            <constraint firstItem="pZw-cI-8ll" firstAttribute="top" secondItem="4DH-F8-IG4" secondAttribute="top" id="vPo-1W-fgB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UYB-Xa-TGk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="A6j-Bs-7La"/>
                    <connections>
                        <outlet property="profileImageView" destination="4DH-F8-IG4" id="Fxz-UA-smR"/>
                        <outlet property="userFriendsCountLabel" destination="neR-2C-u0O" id="V99-43-euj"/>
                        <outlet property="userNameLabel" destination="pZw-cI-8ll" id="xuH-iU-pBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMe-4n-x8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaM-r5-Wp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V1-mJ-qIC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIm-p1-oB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FYQ-S4-TD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycQ-1p-0Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="16" height="16"/>
    </resources>
</document>
